<?xml version="1.0"?>
<monsters offset="0">
  <monster id="1098" name="Copper Slime">
    <sprite>monsters/slime.xml|#a1734c,ffffff</sprite>
    <sprite>monsters/accessories/slime-seajelly.xml|#a1744c,ffffff</sprite>
    <sound event="die">monsters/slime/slime-die1.ogg</sound>
    <sound event="hit">monsters/slime/slime-hit1.ogg</sound>
    <sound event="hurt">monsters/slime/slime-hurt1.ogg</sound>
    <sound event="hurt">monsters/slime/slime-hurt2.ogg</sound>
    <sound event="hurt">monsters/slime/slime-hurt3.ogg</sound>
    <sound event="move">monsters/slime/slime-move1.ogg</sound>
    <sound event="move">monsters/slime/slime-move2.ogg</sound>
  </monster>
</monsters>
