<?xml version="1.0"?>
<monsters offset="0">
  <monster id="1127" name="General Krukan">
    <sprite>monsters/skeleton.xml|#ffe8bf</sprite>
    <sprite>equipment/legs/chaps.xml</sprite>
    <sprite>equipment/chest/warlordplate.xml</sprite>
    <sprite>equipment/head/bull.xml</sprite>
    <sound event="die">monsters/fallen/die1.ogg</sound>
    <sound event="die">monsters/fallen/die2.ogg</sound>
    <sound event="hit">weapons/knives/setzer/hit1.ogg</sound>
    <sound event="hit">weapons/knives/setzer/hit2.ogg</sound>
    <sound event="hit">weapons/knives/setzer/hit3.ogg</sound>
    <sound event="hurt">monsters/fallen/hurt1.ogg</sound>
    <sound event="hurt">monsters/fallen/hurt2.ogg</sound>
    <sound event="hurt">monsters/fallen/hurt3.ogg</sound>
    <sound event="miss">weapons/knives/miss1.ogg</sound>
    <sound event="miss">weapons/knives/miss2.ogg</sound>
    <sound event="miss">weapons/knives/miss3.ogg</sound>
    <sound event="miss">weapons/knives/miss4.ogg</sound>
    <sound event="miss">weapons/knives/miss5.ogg</sound>
    <sound event="miss">weapons/knives/miss6.ogg</sound>
    <sound event="miss">weapons/knives/miss7.ogg</sound>
    <sound event="miss">weapons/knives/miss8.ogg</sound>
    <sound event="miss">weapons/knives/miss9.ogg</sound>
  </monster>
</monsters>
