<?xml version="1.0"?>
<monsters offset="0">
  <monster id="1103" name="Witch Guard">
    <sprite>monsters/demon.xml|#444444,979797</sprite>
    <sprite>equipment/feet/warlordboots.xml|#333333,878787</sprite>
    <sprite>equipment/hands/generic.xml|#242424,626262</sprite>
    <sprite>equipment/chest/demonwarlordplate.xml|#444444,979797</sprite>
    <sprite>equipment/head/bull.xml</sprite>
    <sprite>equipment/weapons/dagger.xml|#1c1b00,1b1a31,5b5660,827e85,9596e0</sprite>
    <sound event="die">monsters/fallen/die1.ogg</sound>
    <sound event="die">monsters/fallen/die2.ogg</sound>
    <sound event="hit">weapons/knives/setzer/hit1.ogg</sound>
    <sound event="hit">weapons/knives/setzer/hit2.ogg</sound>
    <sound event="hit">weapons/knives/setzer/hit3.ogg</sound>
    <sound event="hurt">monsters/fallen/hurt1.ogg</sound>
    <sound event="hurt">monsters/fallen/hurt2.ogg</sound>
    <sound event="hurt">monsters/fallen/hurt3.ogg</sound>
    <sound event="miss">weapons/knives/miss1.ogg</sound>
    <sound event="miss">weapons/knives/miss2.ogg</sound>
    <sound event="miss">weapons/knives/miss3.ogg</sound>
    <sound event="miss">weapons/knives/miss4.ogg</sound>
    <sound event="miss">weapons/knives/miss5.ogg</sound>
    <sound event="miss">weapons/knives/miss6.ogg</sound>
    <sound event="miss">weapons/knives/miss7.ogg</sound>
    <sound event="miss">weapons/knives/miss8.ogg</sound>
    <sound event="miss">weapons/knives/miss9.ogg</sound>
    <particlefx>graphics/particles/monster-witchguard.particle.xml</particlefx>
  </monster>
</monsters>
