<?xml version="1.0"?>
<monsters offset="0">
  <monster id="1160" name="V0id Mushroom">
    <sprite>monsters/mushroom-void.xml</sprite>
    <sound event="die">monsters/shroom/shroom-die1.ogg</sound>
    <sound event="hit">monsters/shroom/shroom-hit1.ogg</sound>
    <sound event="hurt">monsters/shroom/shroom-hurt1.ogg</sound>
  </monster>
</monsters>
