<?xml version="1.0"?>
<monsters offset="0">
  <monster id="1096" name="Soul Snake">
    <sprite>monsters/snake.xml|#664d28,a6673a,86D6DB,ffffff</sprite>
    <sound event="hit">monsters/cavesnake/cavesnake-hit1.ogg</sound>
    <particlefx>graphics/particles/monster-soulsnake.particle.xml</particlefx>
  </monster>
</monsters>
