<?xml version="1.0"?>
<monsters offset="0">
  <monster id="1117" name="Undead Troll">
    <sprite>monsters/troll.xml|#BFBFBF;#F1F1F1;#FF99FF;#F1F1F1</sprite>
    <attack id="1" missile-particle="graphics/particles/monster-undeadtroll-foefire.particle.xml" action="attack"/>
    <sound event="hit">env/flame.ogg</sound>
    <sound event="miss">env/flame.ogg</sound>
  </monster>
</monsters>
