<?xml version="1.0" encoding="utf-8"?>
<sprite>
    <imageset name="icon"
              src="graphics/badges/parties/cookieempire.png"
              width="16"
              height="16"
              offsetY="0"/>
    <action name="default" imageset="icon">
        <animation direction="default">
            <frame index="0" delay="250"/>
            <frame index="1" delay="250"/>
            <frame index="2" delay="250"/>
            <frame index="3" delay="250"/>
        </animation>
    </action>
</sprite>
