<?xml version="1.0"?>
<items>
  <its:rules xmlns:its="http://www.w3.org/2005/11/its" version="1.0">
    <its:translateRule selector="//item/@name" translate="yes"/>
    <its:translateRule selector="//item/@description" translate="yes"/>
    <its:translateRule selector="//item/@effect" translate="yes"/>
    <its:translateRule selector="//*" translate="no"/>
  </its:rules>
  <item id="-99168" type="racesprite" name="Floyd">
    <sprite>monsters/floyd.xml</sprite>
    <!-- No need to add sounds here. See The Book of Floyd item or the Floyd monster -->
  </item>
</items>
