<?xml version="1.0"?>
<!--
Dark Talisman: Dizzying, jumbling shadow
-->
<effect>
  <particle position-x="16" position-y="0" position-z="10">
    <emitter>
      <property name="position-z" value="0"/>
      <property name="horizontal-angle" min="0" max="360"/>
      <property name="vertical-angle" min="0" max="360"/>
      <property name="power" value="1"/>
      <property name="gravity" value="3.5"/>
      <property name="image" value="graphics/particles/fog-medium-a.png|W:#09060c"/>
      <property name="lifetime" value="200"/>
      <property name="output" value="1"/>
      <property name="fade-in" value="1"/>
      <property name="fade-out" value="1"/>
    </emitter>
  </particle>
</effect>
