<?xml version="1.0"?>
<items>
  <its:rules xmlns:its="http://www.w3.org/2005/11/its" version="1.0">
    <its:translateRule selector="//item/@name" translate="yes"/>
    <its:translateRule selector="//item/@description" translate="yes"/>
    <its:translateRule selector="//item/@effect" translate="yes"/>
    <its:translateRule selector="//*" translate="no"/>
  </its:rules>
	<item id="603"
		image="equipment/shield/leather.png"
		name="Leather Shield"
		description="A shield made of leather on a wooden frame."
		mattack="-35"
		defense="7"
		type="equip-shield"
		weight="1300">
		<sprite>equipment/shields/leather.xml</sprite>
	</item>
</items>
