<?xml version="1.0"?>
<items>
  <its:rules xmlns:its="http://www.w3.org/2005/11/its" version="1.0">
    <its:translateRule selector="//item/@name" translate="yes"/>
    <its:translateRule selector="//item/@description" translate="yes"/>
    <its:translateRule selector="//item/@effect" translate="yes"/>
    <its:translateRule selector="//*" translate="no"/>
  </its:rules>
  <item id="578" image="equipment/weapon/sword-sandcutter.png" name="Sand Cutter" description="An ancient longsword with moon-shaped blade, frequently used by desert night warriors." effect="Double Damage +5%" attack="140" level="80" type="equip-1hand" attack-action="attack" attack-range="2" weight="1500" sellProtected="true">
    <sprite gender="unisex">equipment/weapons/sandcutter.xml</sprite>
    <sound event="hit">weapons/knives/rock/hit1.ogg</sound>
    <sound event="hit">weapons/knives/rock/hit2.ogg</sound>
    <sound event="strike">weapons/swords/miss01.ogg</sound>
    <sound event="strike">weapons/swords/miss02.ogg</sound>
    <sound event="strike">weapons/swords/miss03.ogg</sound>
    <sound event="strike">weapons/swords/miss04.ogg</sound>
    <sound event="strike">weapons/swords/miss05.ogg</sound>
    <sound event="strike">weapons/swords/miss06.ogg</sound>
    <sound event="strike">weapons/swords/miss07.ogg</sound>
    <sound event="strike">weapons/swords/miss08.ogg</sound>
    <sound event="strike">weapons/swords/miss09.ogg</sound>
    <sound event="strike">weapons/swords/miss10.ogg</sound>
    <sound event="strike">weapons/swords/miss11.ogg</sound>
    <sound event="strike">weapons/swords/miss12.ogg</sound>
    <sound event="strike">weapons/swords/miss13.ogg</sound>
  </item>
</items>
