<?xml version="1.0"?>
<items>
  <its:rules xmlns:its="http://www.w3.org/2005/11/its" version="1.0">
    <its:translateRule selector="//item/@name" translate="yes"/>
    <its:translateRule selector="//item/@description" translate="yes"/>
    <its:translateRule selector="//item/@effect" translate="yes"/>
    <its:translateRule selector="//*" translate="no"/>
  </its:rules>
  <include name="items/usable/item501_CactusDrink.xml"/>
  <include name="items/usable/item502_CactusPotion.xml"/>
  <include name="items/usable/item506_CandyCane.xml"/>
  <include name="items/usable/item508_XmasCake.xml"/>
  <include name="items/usable/item509_ChocolateBar.xml"/>
  <include name="items/usable/item510_Candy.xml"/>
  <include name="items/usable/item512_GingerBreadMan.xml"/>
  <include name="items/usable/item513_Cake.xml"/>
  <include name="items/usable/item514_XmasCandyCane.xml"/>
  <include name="items/usable/item519_CherryCake.xml"/>
  <include name="items/usable/item520_EasterEgg.xml"/>
  <include name="items/usable/item527_Milk.xml"/>
  <include name="items/usable/item533_RoastedMaggot.xml"/>
  <include name="items/usable/item534_OrangeCupcake.xml"/>
  <include name="items/usable/item535_RedApple.xml"/>
  <include name="items/usable/item539_Beer.xml"/>
  <include name="items/usable/item541_BottleofWater.xml"/>
  <include name="items/usable/item562_ChickenLeg.xml"/>
  <include name="items/usable/item565_PinkPetal.xml"/>
  <include name="items/usable/item566_SmallMushroom.xml"/>
  <include name="items/usable/item567_IronPotion.xml"/>
  <include name="items/usable/item568_ConcentrationPotion.xml"/>
  <include name="items/usable/item657_Orange.xml"/>
  <include name="items/usable/item676_Steak.xml"/>
  <include name="items/usable/item684_TinyHealingPotion.xml"/>
  <include name="items/usable/item685_SmallHealingPotion.xml"/>
  <include name="items/usable/item686_MediumHealingPotion.xml"/>
  <include name="items/usable/item687_LargeHealingPotion.xml"/>
  <include name="items/usable/item705_ManaPotion.xml"/>
  <include name="items/usable/item714_SnakeEgg.xml"/>
  <include name="items/usable/item715_MountainSnakeEgg.xml"/>
  <include name="items/usable/item716_GrassSnakeEgg.xml"/>
  <include name="items/usable/item717_CaveSnakeEgg.xml"/>
  <include name="items/usable/item719_GreenApple.xml"/>
  <include name="items/usable/item733_PurificationPotion.xml"/>
  <include name="items/usable/item736_WhiteCake.xml"/>
  <include name="items/usable/item737_ChocolateCake.xml"/>
  <include name="items/usable/item738_OrangeCake.xml"/>
  <include name="items/usable/item739_AppleCake.xml"/>
  <include name="items/usable/item743_Acorn.xml"/>
  <include name="items/usable/item744_DilutedConcentrationPotion.xml"/>
  <include name="items/usable/item745_DarkConcentrationPotion.xml"/>
  <include name="items/usable/item746_MopoxCurePotion.xml"/>
  <include name="items/usable/item747_LacedChocolateCake.xml"/>
  <include name="items/usable/item748_LacedOrangeCupcake.xml"/>
  <include name="items/usable/item750_SlowPoisonPotion.xml"/>
  <include name="items/usable/item784_ZombieNachos.xml"/>
  <include name="items/usable/item785_LadyFingers.xml"/>
  <include name="items/usable/item786_SlimeJellAhh.xml"/>
  <include name="items/usable/item787_Snapple.xml"/>
  <include name="items/usable/item788_BeetleJuice.xml"/>
  <include name="items/usable/item789_GutBusterAle.xml"/>
  <include name="items/usable/item790_BloodWine.xml"/>
  <include name="items/usable/item808_HitchhikersTowel.xml"/>
  <include name="items/usable/item809_WhiteHitchhikersTowel.xml"/>
  <include name="items/usable/item810_RedHitchhikersTowel.xml"/>
  <include name="items/usable/item811_GreenHitchhikersTowel.xml"/>
  <include name="items/usable/item812_BlueHitchhikersTowel.xml"/>
  <include name="items/usable/item813_YellowHitchhikersTowel.xml"/>
  <include name="items/usable/item814_PurpleHitchhikersTowel.xml"/>
  <include name="items/usable/item815_OrangeHitchhikersTowel.xml"/>
  <include name="items/usable/item816_PinkHitchhikersTowel.xml"/>
  <include name="items/usable/item817_TealHitchhikersTowel.xml"/>
  <include name="items/usable/item818_LimeHitchhikersTowel.xml"/>
  <include name="items/usable/item825_TinyManaElixir.xml"/>
  <include name="items/usable/item826_SmallManaElixir.xml"/>
  <include name="items/usable/item827_MediumManaElixir.xml"/>
  <include name="items/usable/item828_LargeManaElixir.xml"/>
  <include name="items/usable/item838_CranberryLollipop.xml"/>
  <include name="items/usable/item839_GrapeLollipop.xml"/>
  <include name="items/usable/item840_OrangeLollipop.xml"/>
  <include name="items/usable/item1189_PollettEgg.xml"/>
  <include name="items/usable/item1229_CaramelApple.xml"/>
  <include name="items/usable/item1230_BooberryBlueLollipop.xml"/>
  <include name="items/usable/item1231_GhastlyGreenLollipop.xml"/>
  <include name="items/usable/item1232_BloodRedLollipop.xml"/>
  <include name="items/usable/item1248_Blueberries.xml"/>
  <include name="items/usable/item1250_Pear.xml"/>
  <include name="items/usable/item1251_Plum.xml"/>
  <include name="items/usable/item1252_Cherry.xml"/>
  <include name="items/usable/item1253_GoldenDeliciousApple.xml"/>
  <include name="items/usable/item1258_Honey.xml"/>
  <include name="items/usable/item1280_Scissors.xml"/>
  <include name="items/usable/item1281_ShockSweet.xml"/>
  <include name="items/usable/item3001_RubberBat.xml"/>
  <include name="items/usable/item3006_TonoriDelight.xml"/>
  <include name="items/usable/item3007_Marshmallow.xml"/>
  <include name="items/usable/item3009_JellySkull.xml"/>
  <include name="items/usable/item3010_CandyPumpkin.xml"/>
  <include name="items/usable/item4035_PickledBeets.xml"/>
  <include name="items/usable/item4036_RoastedAcorn.xml"/>
  <include name="items/usable/item5210_GrassFedTofu.xml"/>
  <include name="items/usable/item5213_VeganWater.xml"/>
  <include name="items/usable/item5214_LactoseFreeAcorn.xml"/>
  <include name="items/usable/item5235_TMWGift.xml"/>
  <include name="items/usable/item5236_GumiCandy.xml"/>
  <include name="items/usable/item5237_CaramelCandy.xml"/>
  <include name="items/usable/item5251_Tomato.xml"/>
  <include name="items/usable/item5263_LovePotion.xml"/>
</items>
